server.port=8082
spring.datasource.url=jdbc:postgresql://dpg-csarsvd6l47c73f35lc0-a:5432/stock_db_aiil
spring.datasource.username=stock_db_aiil_user
spring.datasource.password= DWaS01fwERpczlw2dhy1Hb0zvPpwrlfO
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
