server.port=8083
spring.application.name=product-api
spring.datasource.url=jdbc:postgresql://dpg-csarsvd6l47c73f35lc0-a.oregon-postgres.render.com:5432/stock_db_aiil
spring.datasource.username=stock_db_aiil_user
spring.datasource.password= DWaS01fwERpczlw2dhy1Hb0zvPpwrlfO
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret.key = HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=

# Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# URLs
services.front.baseUrl = http://localhost:3000
services.authentication = http://authentication-api
services.person = http://person-api