server.port=8082
spring.datasource.url= jdbc:postgresql://dpg-cs8knfq3esus73arara0-a.oregon-postgres.render.com:5432/person_db_mtu7
spring.datasource.username = person_db_mtu7_user
spring.datasource.password = CtzgCRCtkCbudxlD1jfgfIq7MKlvrSl2
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

