server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cs8qjmm8ii6s73fi21dg-a.oregon-postgres.render.com:5432/authentication_db_8xvi
spring.datasource.username=authentication_db_8xvi_user
spring.datasource.password=NDrCjorK8E8OtXr4jXSmCeOvVsdmeW6I
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret.key = HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=
jwt.time.expiration = 86400000